<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .sidebar{      
            background-color: #1976D2;
            width: 15%;
            height: 100%;
            position: fixed;
            transition: 1s;
        }

        .sidebar2{      
            background-color: #1976D2;
            width: 0;
            height: 0%;
            transition: 0.5s;
            position: fixed;
            overflow:auto;
            text-align: right;
        }

        .main{
            background-color:darkkhaki;
            margin-left: 200px;
            transition: 1s;
        }

        .main2{
            background-color:darkkhaki;
            margin-left: 0px;
            transition: 0.5s;
        }
        .kotak1{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            
        }
        .kotak2{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
        }
        .kotak3{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
        }
        .kotak4{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
        }
        .kotakkanan{
            width: 15%;
            height: 100%;
            background-color: #ebe7e0;
            float: right;
            padding-left: 100px;
        }

        .kotakbesar{
            width: 890px;
            height: 400px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
            margin-top: 20px;
        }

        .buton{
            float: left;
        }
        .buntel1{
            height: 100%;
            width: 100%;
            border: #555;
        }


    </style>
</head>
<body>
    <div class="sidebar2" id="sidebar">
        <span style="font-size: 30px;cursor: pointer;" onclick="closeNav()">&#9746</span>
        <ul>
 
        </ul>
    </div>
    <div class="main2" id="main">
        <div class="buton"><span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776;</span></div>
        
        <div class="buntel1">
            <div class="kotak1"></div>
            <div class="kotak2"></div>
            <div class="kotak3"></div>
            <div class="kotak4"></div>
        </div>

        <div class="kotakbesar"></div>
        <div class="kotakkanan"></div>
        
    </div>

    <script>
        function closeNav(){
            document.getElementById('sidebar').className="sidebar2";
            document.getElementById('main').className="main2";
        }
        function openNav(){
            document.getElementById('sidebar').className="sidebar";
            document.getElementById('main').className="main";
        }
    </script>
</body>
</html>